module Instances () where

import Instances.AbelianSemigroup ()
import Instances.Alternative ()
import Instances.Applicative ()
import Instances.Eq ()
import Instances.Functor ()
import Instances.Generics ()
import Instances.Monad ()
import Instances.MonadPlus ()
import Instances.MonadZip ()
import Instances.Monoid ()
import Instances.Ord ()
import Instances.Semigroup ()
import Instances.Traversable ()
